server {
    listen 80;
    server_name ruanfergui.com.br;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ruanfergui.com.br;

    ssl_certificate /etc/letsencrypt/live/ruanfergui.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruanfergui.com.br/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
